<!DOCTYPE html>
<html>
<head>
<title>Lesson 57 - Adective Order</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); 
height:800vh; }


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 10px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align: left;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}
.p1 {}
.p4 { font-size: 40px; cursor:pointer;}
.p1 { font-size: 30px; cursor:pointer;}
.p37 { font-size: 37px;}

.div1 {display: grid; grid-template-columns: 900px; justify-content: center; margin-top: 20px; cursor:pointer;}

.div2 {display:grid; grid-template-columns: 1fr 1fr 1fr;}

.div3 {display: grid; grid-template-columns: 100px 1fr 1fr;}

.div4  {display: grid; grid-template-columns: 1fr 1fr 1fr;}

.div5 {display:grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
text-align:center;}

.div6 {display: grid; grid-template-columns: 300px 1fr ; text-align: center;}

.div7 {display: grid; grid-template-columns: 300px 1fr ; text-align: center;}

.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; text-align: center;}

.img {width:300px; height: 270px;}
.img2 {width:300px; height: 270px; }

@media screen and (max-width: 1000px){
body{overflow:initial;}
.p4{ font-size: 30px;}
.p1 {font-size: 25px;}
.p37 { font-size: 30px;}


.div1 {display: grid; grid-template-columns: 1fr;}
.div2 {display: grid; grid-template-columns: 1fr;}
.div3 {display: grid; grid-template-columns: 1fr;}
.div4 {display: grid; grid-template-columns: 1fr;}
.div5 {display: grid; grid-template-columns: 1fr; text-align: left;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {display: grid; grid-template-columns: 1fr;}
.div8 {display: grid; grid-template-columns: 1fr 1fr;}

.wrapper { overflow-x: hidden; width: 100%; background: linear-gradient(45deg, white, #D1E4C4, white);}

.img{width:150px; height: 135px;}
.img2 {width:150px; height: 135px; }


.tooltips{
 position:relative;
 display:block;
 text-align: center;
 font-size:35px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: hidden;}

.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:250px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 5px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

}
}


</style>
</head>
<body>

<div class="wrapper">
<h1 class="tooltips"> Adjective order</h1> 



<div class="div1" style=" ">


<div class="p1" style="text-align: left;  background-color: #F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div  class="p4" style="text-align: center; ;"><b>Two adjectives</b></div><br>


We often have two adjectives in front of a noun:<br><br>

&bull; a <b>handsome young</b> man<br>
&bull; a <b>big black</b> car<br>
&bull; that <b>horrible big</b> dog<br><br>

Some adjectives give a general opinion. We can use these adjectives to describe almost any noun:<br><br>

<div class="div2" style="">

<div  style="text-align:center; border-right: 1px solid grey;">
good<br><hr>
bad<br><hr>
lovely<br><hr>
strange</div>
<div style="text-align:center; border-right: 1px solid grey;">
nice<br><hr>
beautiful<br><hr>
brilliant<br><hr>
excellent</div>
<div style="text-align:center; ">
awful<br><hr>
important<br><hr>
wonderful<br><hr>
nasty</div>

</div><hr><br><br>
&bull; He's a <b>good &middot; wonderful &middot; brilliant &middot; bad &middot; dreadful</b> teacher.<br>

&bull; That's a <b>good &middot; wonderful &middot; brilliant &middot; bad &middot; dreadful</b> book.<hr><br><br>

Some adjectives give a specific opinion. We only use these adjectives to describe particular kinds of noun, for example:<br><br>

<div  class="div2" style="">

<div  style="text-align:center; border-right: 1px solid grey;">
<b>Food</b><br><hr>
delicious<br><hr>
tasty</div>
<div style="text-align:center; border-right: 1px solid grey;">
<b>Furniture &middot; buildings</b><br><hr>
comfortable<br><hr>
uncomfortable</div>
<div style="text-align:center; ">
<b>People &middot; animals</b><br><hr>
clever &middot; intelligent<br><hr>
friendly</div>

</div><hr><br>

We usually put a general opinion in front of a specific opinion:<br><br>

&bull; <b>nice tasty</b> soup.<br>
&bull; a <b>nasty uncomfortable</b> armchair.<br>
&bull; a <b>lovely intelligent</b> animal.<br><br>

We usually put an opinion adjective in front of a descriptive adjective:<br><br>

&bull; a <b>nice red</b> dress.<br>
&bull; a <b>silly old</b> man.<br>
&bull; those <b>horrible yellow</b> curtains.<hr><br><br>

<div   class="p4" style="text-align: center; "><b>Adjectives after link verbs</b></div><br>


We use some adjectives only after a link verb:<br><br>

<div  class="div2" style="">

<div  style="text-align:center; border-right: 1px solid grey;">
afraid<br><hr>
alive<br><hr>
alone<br><hr>
asleep</div>
<div style="text-align:center; border-right: 1px solid grey;">
content<br><hr>
glad<br><hr>
ill<br><hr>
ready</div>
<div style="text-align:center; ">
sorry<br><hr>
sure<br><hr>
unable<br><hr>
unwell</div>

</div><hr><br><br>

Some of the commonest -ed adjectives are normally used only after a link verb:<br><br>

<div  class="div5" style="">

<div  style=" ">
&bull; annoyed</div>
<div style="">
&bull; bored</div>
<div  style="">
&bull; finished</div>
<div style="">
&bull; pleased</div>
<div style="">
&bull; thrilled</div>

</div><hr><br><br>

We say:<br><br>

&bull; Our teacher was ill. &#10004;<br><br>
We had an ill teacher. &#10006;<br><hr>


&bull; My uncle was very glad when he heard the news. &#10004;<br><br>
When he heard the news he was a very glad uncle. &#10006;<br><hr>

&bull; The policeman seemed to be very annoyed. &#10004;<br><br>
He seemed to be a very annoyed policeman. &#10006;<hr><br><br>


<div   class="p4" style="text-align: center; "><b>Three or more adjectives</b></div><br>


Sometimes we have three adjectives in front of a noun, but this is unusual:<br><br>

&bull; a <b>nice handsome young</b> man  <br>   
&bull; a <b>big black American</b> car    <br>
&bull; that <b>horrible big fierce</b> dog<br><br>

It is very unusual to have more than three adjectives.<br><br>

Adjectives usually come in this order:<br><br>

<ol style="">
<li>General opinion</li><br>
<li>Specific opinion</li><br>
<li>Size</li><br>
<li>Shape</li><br>
<li>Age</li><br>
<li>Colour</li><br>
<li>Nationality</li><br>
<li>Material</li>
</ol><hr><br><br>



<div   class="p4" style="text-align: center; "><b>Adjectives in front of nouns</b></div><br>


A few adjectives are used only in front of a noun:<br><br>

<div class="div2" style="">

<div  style="text-align:center; border-right: 1px solid grey; ">
north<br><hr>
south<br><hr>
east<br><hr>
west</div>
<div style="text-align:center; border-right: 1px solid grey;  ">
northern<br><hr>
southern<br><hr>
eastern<br><hr>
western</div>
<div  style="text-align:center; ">
countless<br><hr>
occasional<br><hr>
lone &middot; mere<br><hr>
indoor &middot; outdoor</div>

</div><hr><br>


We say:<br><br>

&bull; He lives in the eastern district. &#10004;<br>
The district he lives in is eastern. &#10006;<br><br><hr>


&bull; There were countless problems with the new machinery. &#10004;<br>
The problems with the new machinery were countless.  &#10006;<br><br>





</div>
</div>
</div>




<script>
  var sound1 = new Audio();
  sound1.src = "spectacles.mp3";
</script>
</body>
</html>
